In [118]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [119]:
company=pd.read_csv("/content/sample_data/Company_Data.csv")
company.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [120]:
company2=company
company2.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

EDA

In [121]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    object
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    object
 10  US           400 non-null    object
dtypes: float64(1), int64(7), object(3)
memory usage: 34.5+ KB

In [122]:
company.describe().T

,count,mean,std,min,25%,50%,75%,max
Sales,400.0,7.496325,2.824115,0.0,5.39,7.49,9.32,16.27
CompPrice,400.0,124.975000,15.334512,77.0,115.00,125.00,135.00,175.00
Income,400.0,68.657500,27.986037,21.0,42.75,69.00,91.00,120.00
Advertising,400.0,6.635000,6.650364,0.0,0.00,5.00,12.00,29.00
Population,400.0,264.840000,147.376436,10.0,139.00,272.00,398.50,509.00
Price,400.0,115.795000,23.676664,24.0,100.00,117.00,131.00,191.00
Age,400.0,53.322500,16.200297,25.0,39.75,54.50,66.00,80.00
Education,400.0,13.900000,2.620528,10.0,12.00,14.00,16.00,18.00

In [123]:
#lets check for duplicated values
company[company.duplicated]

Empty DataFrame
Columns: [Sales, CompPrice, Income, Advertising, Population, Price, ShelveLoc, Age, Education, Urban, US]
Index: []

In [124]:
#lets make object column to categorical
for features in company.columns:
  if company[features].dtype=='object':
    company[features]=pd.Categorical(company[features])

company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    category
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    category
 10  US           400 non-null    category
dtypes: category(3), float64(1), int64(7)
memory usage: 26.7 KB

In [125]:
print("ShelveLoc")
print(company.ShelveLoc.value_counts())
print("******************************")
print("Urban")
print(company.Urban.value_counts())
print("******************************")
print("US")
print(company.US.value_counts())
print("******************************")

ShelveLoc
Medium    219
Bad        96
Good       85
Name: ShelveLoc, dtype: int64
******************************
Urban
Yes    282
No     118
Name: Urban, dtype: int64
******************************
US
Yes    258
No     142
Name: US, dtype: int64
******************************

In [126]:
#lets do label encoding for ShelveLoc and OHE for urban and US
company['ShelveLoc']=company['ShelveLoc'].map({'Medium':1,'Bad':0,'Good':2})
company['Urban']=np.where(company.Urban=='Yes',1,0);
company['US']=np.where(company.US=='Yes',1,0);

company.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,0,42,17,1,1
1,11.22,111,48,16,260,83,2,65,10,1,1
2,10.06,113,35,10,269,80,1,59,12,1,1
3,7.40,117,100,4,466,97,1,55,14,1,1
4,4.15,141,64,3,340,128,0,38,13,1,0

In [127]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    category
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    int64
 10  US           400 non-null    int64
dtypes: category(1), float64(1), int64(9)
memory usage: 31.9 KB

In [128]:
company.shape

(400, 11)

lets split the data into test and train

In [129]:
x=company.drop('Sales',axis=1)

x.head()

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,138,73,11,276,120,0,42,17,1,1
1,111,48,16,260,83,2,65,10,1,1
2,113,35,10,269,80,1,59,12,1,1
3,117,100,4,466,97,1,55,14,1,1
4,141,64,3,340,128,0,38,13,1,0

In [130]:
y=company['Sales']
y=pd.cut(y.values,3,labels=['low','medium','high'])
y

['medium', 'high', 'medium', 'medium', 'low', ..., 'high', 'medium', 'medium', 'medium', 'medium']
Length: 400
Categories (3, object): ['low' < 'medium' < 'high']

In [131]:
#y=np.round(y)
#y.head()

In [132]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=5)

Decision tree building

In [133]:
DT_model=DecisionTreeClassifier(criterion='gini',random_state=1)
DT_model.fit(x_train,y_train)

DecisionTreeClassifier(random_state=1)

In [134]:
for i in range(2,10):
  DT_model=DecisionTreeClassifier(criterion='entropy',max_depth=i,random_state=5)
  DT_model.fit(x_train,y_train)
  print("max_depth = {}".format(i))
  print(DT_model.score(x_train,y_train))
  print(DT_model.score(x_test,y_test)) 
  print("****************************")

max_depth = 2
0.609375
0.6625
****************************
max_depth = 3
0.725
0.7
****************************
max_depth = 4
0.7375
0.7
****************************
max_depth = 5
0.83125
0.6625
****************************
max_depth = 6
0.915625
0.6875
****************************
max_depth = 7
0.95625
0.675
****************************
max_depth = 8
0.984375
0.6375
****************************
max_depth = 9
1.0
0.6375
****************************

In [135]:
DT_model=DecisionTreeClassifier(criterion='gini',max_depth=3,random_state=1)
DT_model.fit(x_train,y_train)
print(DT_model.score(x_train,y_train))
print(DT_model.score(x_test,y_test))

0.7
0.625

In [136]:
#considerinf entropy we are getting good test and train result
DT_model=DecisionTreeClassifier(criterion='entropy',max_depth=3,random_state=1)
DT_model.fit(x_train,y_train)
print(DT_model.score(x_train,y_train))
print(DT_model.score(x_test,y_test))

0.725
0.7

In [137]:
print(pd.DataFrame(DT_model.feature_importances_,columns=['Importance'],index=x_train.columns))

             Importance
CompPrice      0.000000
Income         0.000000
Advertising    0.000000
Population     0.000000
Price          0.349471
ShelveLoc      0.543102
Age            0.082622
Education      0.024806
Urban          0.000000
US             0.000000

In [138]:
x1=x.drop(['CompPrice','Income','Advertising','Population','Urban','US'],axis=1)
x1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      400 non-null    int64
 1   ShelveLoc  400 non-null    category
 2   Age        400 non-null    int64
 3   Education  400 non-null    int64
dtypes: category(1), int64(3)
memory usage: 10.0 KB

In [139]:
x_train,x_test,y_train,y_test=train_test_split(x1,y,test_size=0.2,random_state=5)
for i in range(2,5):
  DT_model=DecisionTreeClassifier(criterion='entropy',max_depth=i,random_state=5)
  DT_model.fit(x_train,y_train)
  print("max_depth = {}".format(i))
  print(DT_model.score(x_train,y_train))
  print(DT_model.score(x_test,y_test)) 
  print("****************************")

max_depth = 2
0.609375
0.6625
****************************
max_depth = 3
0.725
0.7
****************************
max_depth = 4
0.74375
0.625
****************************

In [140]:
DT_model=DecisionTreeClassifier(criterion='entropy',max_depth=3,random_state=42)
DT_model.fit(x_train,y_train)
print("max_depth = {}".format(i))
print(DT_model.score(x_train,y_train))
print(DT_model.score(x_test,y_test)) 
print("****************************")

max_depth = 4
0.725
0.7
****************************

In [141]:
print(pd.DataFrame(DT_model.feature_importances_,columns=['Importance'],index=x_train.columns))

           Importance
Price        0.349471
ShelveLoc    0.543102
Age          0.082622
Education    0.024806

lets try with k-fold valuidation to find our model consistency

In [142]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
test_data=company
test_data.copy()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,0,42,17,1,1
1,11.22,111,48,16,260,83,2,65,10,1,1
2,10.06,113,35,10,269,80,1,59,12,1,1
3,7.40,117,100,4,466,97,1,55,14,1,1
4,4.15,141,64,3,340,128,0,38,13,1,0
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,2,33,14,1,1
396,6.14,139,23,3,37,120,1,55,11,0,1
397,7.41,162,26,12,368,159,1,40,18,1,1
398,5.94,100,79,7,284,95,0,50,12,1,1
399,9.71,134,37,0,27,120,2,49,16,1,1

In [143]:
x_new=test_data.drop('Sales',axis=1)
x_new=x_new.values
len(x_new)

400

In [144]:
y_new=y
y_new

['medium', 'high', 'medium', 'medium', 'low', ..., 'high', 'medium', 'medium', 'medium', 'medium']
Length: 400
Categories (3, object): ['low' < 'medium' < 'high']

In [145]:
num_fold=5
kfold=KFold(n_splits=num_fold)
model=DecisionTreeClassifier(criterion='entropy',max_depth=3,random_state=1)
results=cross_val_score(model,x_new,y_new,cv=kfold)
results*100

array([60. , 70. , 72.5, 70. , 77.5])

In [146]:
results.mean()*100

70.0